<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - QLBB</title>
    <link rel="stylesheet" href="./css/ADMIN_TTCN.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="./css/pagination.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="../Js/Search-header.js" defer></script>
    
</head>
<body>
    <header class="navbar">
        <div class="logo">
          <a href="../index.html">
            <img src="../pics/header/Logo.png" alt="Ảnh tên web">
          </a>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="../index.html">Trang chủ</a></li>
                
                <li class="dropdown">
                  <a href="#">Giải đấu <i class="fas fa-chevron-down dropdown-icon"></i></a>
                  <ul class="dropdown-menu">
                    <li><a href="../Quang/giaidau/html/giaidau-EPL.html">Premier League</a></li>
                    <li><a href="../Quang/giaidau/html/giaidau-LaLiga.html">La Liga</a></li>
                    <li><a href="../Quang/giaidau/html/giaidau-seria.html">Serie A</a></li>
                    <li><a href="../Quang/giaidau/html/giaidau-bundes.html">Bundesliga</a></li>
                    <li><a href="../Quang/giaidau/html/giaidau-l1.html">Ligue 1</a></li>
                    <li><a href="../Quang/giaidau/html/giaidau-vleague.html">V.League 1</a></li>
                  </ul>
                </li>

                <li><a href="#">Bóng đá Việt Nam</a></li>
                <li><a href="#">Bóng đá thế giới</a></li>
            </ul>
        </nav>
        <div class="nav-icons">
            <a class="search-button">
                <img src="../pics/header/Search.png" alt="Search Icon">
            </a>
            <a class="account-button" href="./ADMIN_QLBB.html">
                <img src="../pics/header/User.png" alt="User Icon">
            </a>
        </div>
    </header>

     <!--search-header section-->
    <div class="navbar search-header">
        <div class="logo">
          <a href="../index.html">
            <img src="../pics/header/Logo.png" alt="Ảnh tên web">
          </a>
        </div>
        
        <form class="search-bar">
          <input type="text" id="search-text" placeholder="Nhập nội dung tìm kiếm...">
          <button><img src="../pics/header/Search.png" alt="Search Icon"></button>
          <div id="dropdown-searchbar" class="dropdown-searchbar"></div>
        </form>
    
        <div class="nav-icons">
            <a class="search-button">
                <img src="../pics/header/Search.png" alt="Search Icon">
            </a>
            <a class="account-button" href="./ADMIN_QLBB.html">
                <img src="../pics/header/User.png" alt="User Icon">
            </a>
        </div>
    </div>
    <div class="dark-overlay"></div>
    
    <div class="container">
        <aside class="sidebar2">
            <ul>
                <li><a href="ADMIN_QLBB.html">Quản lý bài báo</a></li>
                <li><a href="ADMIN_QLGD.html">Quản lý giải đấu</a></li>
                <li><a href="ADMIN_QLND.html">Quản lý người dùng</a></li>
                <li><a href="ADMIN_QLTG.html">Quản lý tác giả</a></li>
                <li  class="active"><a href="ADMIN_TTCN.html">Thông tin cá nhân</a></li>
                <li><a href="../Hi-Tech/Login.html">Đăng xuất</a></li>
            </ul>
        </aside>
        <main class="content">
            <div class="Personal_Info">
                <div class="user_detail">
                    <h2>Đỗ Trung Quân</h2>
                    <p>ADMIN ID: AD190804</p>
                </div>
                <div class="profile_image">
                    <img id="profile_pic" src="img/cat.jpg" alt="Avatar">
                    <input type="file" id="profile_pic_input" accept="image/*" hidden>
                </div>
            </div>
            <div class="userContainer">
                <div class="userAvatar">
                    <div class="contentFill">
                        <div class="labelFill">Ảnh đại diện</div>
                        <div class="box_upload_Ava" id="boxAva">
                            <input type="hidden" id="avaInput" name="avatar">
                            <div class="upload_complete">
                                <span class="img_upload">
                                    <img src="img/cat.jpg" alt="Ảnh đại diện">
                                </span>
                                <div class="button_act">
                                    <button id="btn_select_ava">Chọn lại ảnh</button>
                                    <button id="btn_save_ava">Lưu thay đổi</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="userPassword">
                    <div class="contentFill">
                        <div class="labelFill">Mật khẩu</div>
                        <div id="form_update_Password">
                            <p class="edit_password">Nhập mật khẩu hiện tại</p>
                            <div class="input_log">
                                <input id="pass_old" class="input_form" type="password" placeholder="Nhập mật khẩu hiện tại">
                                <span class="icon_input toggle-password">Hiện</span>
                            </div>
                            <p class="edit_password">Nhập mật khẩu mới</p>
                            <div class="input_log">
                                <input id="pass_new" class="input_form" type="password" placeholder="Nhập mật khẩu mới">
                                <span class="icon_input toggle-password">Hiện</span>
                            </div>
                            <div class="button_act">
                                <button id="btn_change_password">Đổi mật khẩu</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="./js/AUTHOR_TTCN.js"></script>
</body>
</html>